{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "376ec01b-311e-4717-9b57-b84969dc1c09",
  "name": "StoveCutoutTemplate",
  "ioValues": [
    {
      "name": "Inside Spacing",
      "ioValue": 355.59999999999997,
      "currentEquation": "14*25.4"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "29afa269-db3b-4134-85dd-ae1a094ec8ad"
    },
    {
      "atomType": "Difference",
      "x": 0.6686507936507937,
      "y": 0.49860724233983283,
      "uniqueID": "6c17593e-ed54-4078-b838-f211ae367826"
    },
    {
      "atomType": "Extrude",
      "x": 0.8326719576719576,
      "y": 0.40111420612813375,
      "uniqueID": "717ec206-f7fe-4844-ba1a-5d68fe63d74d",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8882275132275133,
      "y": 0.8440111420612814,
      "uniqueID": "f32ac0e0-b574-44aa-8615-c92c6035a2e2",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 2000
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "StoveCutoutTemplate"
        }
      ],
      "partName": "StoveCutoutTemplate",
      "sortDirection": "Left"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.375,
      "y": 0.35097493036211697,
      "uniqueID": "2878d13a-e9f9-43e4-b343-d486d2bc5645",
      "name": "Rectangle-Rounded",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 355.59999999999997,
          "currentEquation": "12*25.4"
        },
        {
          "name": "Height",
          "ioValue": 355.59999999999997,
          "currentEquation": "12*25.4"
        },
        {
          "name": "Radius",
          "ioValue": 25
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "a5e4efaf-d67b-49f1-a782-51516d1d294d"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "73d5244c-8b2a-40bd-9624-90caf17008dc",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "6da70757-42b3-46d9-9b5e-0b4b7e60f939",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "3fdac364-8248-4183-8de0-446f4025a26b",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1363080684596577,
          "y": 0.6821345707656613,
          "uniqueID": "43d311b6-69bf-436b-8aa6-3a96d77acd83",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 50
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09229828850855747,
          "y": 0.8863109048723898,
          "uniqueID": "9d26c624-bfa6-4b48-aae4-c835dfa2bf11",
          "name": "2*R",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 25
            }
          ],
          "currentEquation": "2*R"
        },
        {
          "atomType": "Equation",
          "x": 0.20476772616136918,
          "y": 0.30394431554524365,
          "uniqueID": "21d64b6e-dba0-4a1c-bc53-def88c043e64",
          "name": "(H/2)-R",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 355.59999999999997
            },
            {
              "name": "R",
              "ioValue": 25
            }
          ],
          "currentEquation": "(H/2)-R"
        },
        {
          "atomType": "Move",
          "x": 0.49816625916870416,
          "y": 0.18329466357308585,
          "uniqueID": "1f4ae3a9-c3e6-40f7-b7c4-759bef8b23d7",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 152.79999999999998
            },
            {
              "name": "yDist",
              "ioValue": 152.79999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.7249388753056235,
          "y": 0.6821345707656613,
          "uniqueID": "4dec0a25-380e-4deb-9d87-8e5c2969fdea",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19498777506112472,
          "y": 0.16009280742459397,
          "uniqueID": "02d9fea5-0764-4545-9d1f-2c88bcc7b949",
          "name": "(W/2)-R",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 355.59999999999997
            },
            {
              "name": "R",
              "ioValue": 25
            }
          ],
          "currentEquation": "(W/2)-R"
        },
        {
          "atomType": "Equation",
          "x": 0.22493887530562345,
          "y": 0.43387470997679817,
          "uniqueID": "f983ad8c-d17f-4b11-b1bc-c7d50adf69d7",
          "name": "-1*((H/2)-R)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 355.59999999999997
            },
            {
              "name": "R",
              "ioValue": 25
            }
          ],
          "currentEquation": "-1*((H/2)-R)"
        },
        {
          "atomType": "Move",
          "x": 0.49877750611246946,
          "y": 0.40139211136890957,
          "uniqueID": "91494705-b9c1-4421-8ab1-136577a967ce",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 152.79999999999998
            },
            {
              "name": "yDist",
              "ioValue": -152.79999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4596577017114914,
          "y": 0.6310904872389792,
          "uniqueID": "bd9d65e3-d9d3-4b85-b578-4a8d4a8925ae",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -152.79999999999998
            },
            {
              "name": "yDist",
              "ioValue": 152.79999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4315403422982885,
          "y": 0.877030162412993,
          "uniqueID": "53ce61ac-bc4c-4855-a8f4-bd51a4fbdb88",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -152.79999999999998
            },
            {
              "name": "yDist",
              "ioValue": -152.79999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2298288508557457,
          "y": 0.5893271461716937,
          "uniqueID": "7bb5d79a-fed7-4626-8da3-d4f34f903ac5",
          "name": "-1*((W/2)-R)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 355.59999999999997
            },
            {
              "name": "R",
              "ioValue": 25
            }
          ],
          "currentEquation": "-1*((W/2)-R)"
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6515892420537898,
          "y": 0.34802784222737815,
          "uniqueID": "357345d6-6047-494b-8d0f-1a8ae193ced5",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 5",
              "ioValue": ""
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-25--152.79999999999998--152.79999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-25--152.79999999999998-152.79999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-25-152.79999999999998--152.79999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-25-152.79999999999998-152.79999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "73d5244c-8b2a-40bd-9624-90caf17008dc",
          "ap2ID": "02d9fea5-0764-4545-9d1f-2c88bcc7b949"
        },
        {
          "ap2Name": "W",
          "ap1ID": "73d5244c-8b2a-40bd-9624-90caf17008dc",
          "ap2ID": "7bb5d79a-fed7-4626-8da3-d4f34f903ac5"
        },
        {
          "ap2Name": "H",
          "ap1ID": "6da70757-42b3-46d9-9b5e-0b4b7e60f939",
          "ap2ID": "21d64b6e-dba0-4a1c-bc53-def88c043e64"
        },
        {
          "ap2Name": "H",
          "ap1ID": "6da70757-42b3-46d9-9b5e-0b4b7e60f939",
          "ap2ID": "f983ad8c-d17f-4b11-b1bc-c7d50adf69d7"
        },
        {
          "ap2Name": "R",
          "ap1ID": "3fdac364-8248-4183-8de0-446f4025a26b",
          "ap2ID": "9d26c624-bfa6-4b48-aae4-c835dfa2bf11"
        },
        {
          "ap2Name": "R",
          "ap1ID": "3fdac364-8248-4183-8de0-446f4025a26b",
          "ap2ID": "21d64b6e-dba0-4a1c-bc53-def88c043e64"
        },
        {
          "ap2Name": "R",
          "ap1ID": "3fdac364-8248-4183-8de0-446f4025a26b",
          "ap2ID": "02d9fea5-0764-4545-9d1f-2c88bcc7b949"
        },
        {
          "ap2Name": "R",
          "ap1ID": "3fdac364-8248-4183-8de0-446f4025a26b",
          "ap2ID": "f983ad8c-d17f-4b11-b1bc-c7d50adf69d7"
        },
        {
          "ap2Name": "R",
          "ap1ID": "3fdac364-8248-4183-8de0-446f4025a26b",
          "ap2ID": "7bb5d79a-fed7-4626-8da3-d4f34f903ac5"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "43d311b6-69bf-436b-8aa6-3a96d77acd83",
          "ap2ID": "1f4ae3a9-c3e6-40f7-b7c4-759bef8b23d7"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "43d311b6-69bf-436b-8aa6-3a96d77acd83",
          "ap2ID": "91494705-b9c1-4421-8ab1-136577a967ce"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "43d311b6-69bf-436b-8aa6-3a96d77acd83",
          "ap2ID": "53ce61ac-bc4c-4855-a8f4-bd51a4fbdb88"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "43d311b6-69bf-436b-8aa6-3a96d77acd83",
          "ap2ID": "bd9d65e3-d9d3-4b85-b578-4a8d4a8925ae"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "9d26c624-bfa6-4b48-aae4-c835dfa2bf11",
          "ap2ID": "43d311b6-69bf-436b-8aa6-3a96d77acd83"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "21d64b6e-dba0-4a1c-bc53-def88c043e64",
          "ap2ID": "1f4ae3a9-c3e6-40f7-b7c4-759bef8b23d7"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "21d64b6e-dba0-4a1c-bc53-def88c043e64",
          "ap2ID": "bd9d65e3-d9d3-4b85-b578-4a8d4a8925ae"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "1f4ae3a9-c3e6-40f7-b7c4-759bef8b23d7",
          "ap2ID": "357345d6-6047-494b-8d0f-1a8ae193ced5"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "02d9fea5-0764-4545-9d1f-2c88bcc7b949",
          "ap2ID": "1f4ae3a9-c3e6-40f7-b7c4-759bef8b23d7"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "02d9fea5-0764-4545-9d1f-2c88bcc7b949",
          "ap2ID": "91494705-b9c1-4421-8ab1-136577a967ce"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "f983ad8c-d17f-4b11-b1bc-c7d50adf69d7",
          "ap2ID": "91494705-b9c1-4421-8ab1-136577a967ce"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "f983ad8c-d17f-4b11-b1bc-c7d50adf69d7",
          "ap2ID": "53ce61ac-bc4c-4855-a8f4-bd51a4fbdb88"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "91494705-b9c1-4421-8ab1-136577a967ce",
          "ap2ID": "357345d6-6047-494b-8d0f-1a8ae193ced5"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "bd9d65e3-d9d3-4b85-b578-4a8d4a8925ae",
          "ap2ID": "357345d6-6047-494b-8d0f-1a8ae193ced5"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "53ce61ac-bc4c-4855-a8f4-bd51a4fbdb88",
          "ap2ID": "357345d6-6047-494b-8d0f-1a8ae193ced5"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "7bb5d79a-fed7-4626-8da3-d4f34f903ac5",
          "ap2ID": "53ce61ac-bc4c-4855-a8f4-bd51a4fbdb88"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "7bb5d79a-fed7-4626-8da3-d4f34f903ac5",
          "ap2ID": "bd9d65e3-d9d3-4b85-b578-4a8d4a8925ae"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "357345d6-6047-494b-8d0f-1a8ae193ced5",
          "ap2ID": "a5e4efaf-d67b-49f1-a782-51516d1d294d"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-30T15:47:14.694Z",
        "repoName": "Rectangle-Rounded",
        "dateCreated": "2024-12-15T06:38:31Z",
        "likes": 1,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1734244711486,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
        "topics": [],
        "parentRepo": null,
        "forks": 2,
        "dateModified": "739361",
        "ranking": 27.1,
        "searchField": "rectangle-rounded barboursmith",
        "owner": "BarbourSmith",
        "description": "A rectangle with rounded corners",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4669312169312169,
      "y": 0.7994428969359332,
      "uniqueID": "17c9629d-f124-49af-8355-dc76401a5cd0",
      "name": "Rectangle-Rounded",
      "ioValues": [
        {
          "name": "Width",
          "ioValue": 406.4,
          "currentEquation": "14*25.4"
        },
        {
          "name": "Height",
          "ioValue": 406.4,
          "currentEquation": "14*25.4"
        },
        {
          "name": "Radius",
          "ioValue": 50.8,
          "currentEquation": "2*25.4"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "bfcdef81-e44e-4aa9-b04a-9283e8e43d65"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "3ae30fe5-3a65-4016-9698-2b39aa2afeae",
          "name": "Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "021fc84b-4f04-4943-a710-d08c557a348f",
          "name": "Height",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "0560cfa0-dd39-4c32-b7cd-6b0a99541c1f",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1363080684596577,
          "y": 0.6821345707656613,
          "uniqueID": "50873508-b81d-4dce-9ca3-f9b0a8cf75cf",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 101.6
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09229828850855747,
          "y": 0.8863109048723898,
          "uniqueID": "ac4bd6f8-55e3-4673-8780-8d9dfa7e2859",
          "name": "2*R",
          "ioValues": [
            {
              "name": "R",
              "ioValue": 50.8
            }
          ],
          "currentEquation": "2*R"
        },
        {
          "atomType": "Equation",
          "x": 0.20476772616136918,
          "y": 0.30394431554524365,
          "uniqueID": "a19a78b7-b85f-4f4e-9d94-73d4e21783a2",
          "name": "(H/2)-R",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 406.4
            },
            {
              "name": "R",
              "ioValue": 50.8
            }
          ],
          "currentEquation": "(H/2)-R"
        },
        {
          "atomType": "Move",
          "x": 0.49816625916870416,
          "y": 0.18329466357308585,
          "uniqueID": "0aaa80e8-1978-4a47-8002-514e2f190451",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 152.39999999999998
            },
            {
              "name": "yDist",
              "ioValue": 152.39999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.7249388753056235,
          "y": 0.6821345707656613,
          "uniqueID": "97258f12-13f0-4e07-a96a-717b6d53c424",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.19498777506112472,
          "y": 0.16009280742459397,
          "uniqueID": "36a6f1e7-10d9-40c9-9b51-675f9e6851f3",
          "name": "(W/2)-R",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 406.4
            },
            {
              "name": "R",
              "ioValue": 50.8
            }
          ],
          "currentEquation": "(W/2)-R"
        },
        {
          "atomType": "Equation",
          "x": 0.22493887530562345,
          "y": 0.43387470997679817,
          "uniqueID": "e486e8bb-8afd-45f1-8f19-10cfe16d6f1f",
          "name": "-1*((H/2)-R)",
          "ioValues": [
            {
              "name": "H",
              "ioValue": 406.4
            },
            {
              "name": "R",
              "ioValue": 50.8
            }
          ],
          "currentEquation": "-1*((H/2)-R)"
        },
        {
          "atomType": "Move",
          "x": 0.49877750611246946,
          "y": 0.40139211136890957,
          "uniqueID": "0d8e3d35-8cf4-4ae6-bbd9-a7b255947d2b",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 152.39999999999998
            },
            {
              "name": "yDist",
              "ioValue": -152.39999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4596577017114914,
          "y": 0.6310904872389792,
          "uniqueID": "cf09e788-2915-4315-8778-ef6b0993bc15",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -152.39999999999998
            },
            {
              "name": "yDist",
              "ioValue": 152.39999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4315403422982885,
          "y": 0.877030162412993,
          "uniqueID": "405e3305-d045-4edf-8f2a-8b396d0f4386",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -152.39999999999998
            },
            {
              "name": "yDist",
              "ioValue": -152.39999999999998
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2298288508557457,
          "y": 0.5893271461716937,
          "uniqueID": "59d67651-2015-4d20-b42f-ca1921de4fea",
          "name": "-1*((W/2)-R)",
          "ioValues": [
            {
              "name": "W",
              "ioValue": 406.4
            },
            {
              "name": "R",
              "ioValue": 50.8
            }
          ],
          "currentEquation": "-1*((W/2)-R)"
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.6515892420537898,
          "y": 0.34802784222737815,
          "uniqueID": "69149651-889d-4383-9c8e-dd6e336ab8ba",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 5",
              "ioValue": ""
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-50.8--152.39999999999998--152.39999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-50.8--152.39999999999998-152.39999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-circle-50.8-152.39999999999998--152.39999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-50.8-152.39999999999998-152.39999999999998-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "W",
          "ap1ID": "3ae30fe5-3a65-4016-9698-2b39aa2afeae",
          "ap2ID": "36a6f1e7-10d9-40c9-9b51-675f9e6851f3"
        },
        {
          "ap2Name": "W",
          "ap1ID": "3ae30fe5-3a65-4016-9698-2b39aa2afeae",
          "ap2ID": "59d67651-2015-4d20-b42f-ca1921de4fea"
        },
        {
          "ap2Name": "H",
          "ap1ID": "021fc84b-4f04-4943-a710-d08c557a348f",
          "ap2ID": "a19a78b7-b85f-4f4e-9d94-73d4e21783a2"
        },
        {
          "ap2Name": "H",
          "ap1ID": "021fc84b-4f04-4943-a710-d08c557a348f",
          "ap2ID": "e486e8bb-8afd-45f1-8f19-10cfe16d6f1f"
        },
        {
          "ap2Name": "R",
          "ap1ID": "0560cfa0-dd39-4c32-b7cd-6b0a99541c1f",
          "ap2ID": "ac4bd6f8-55e3-4673-8780-8d9dfa7e2859"
        },
        {
          "ap2Name": "R",
          "ap1ID": "0560cfa0-dd39-4c32-b7cd-6b0a99541c1f",
          "ap2ID": "a19a78b7-b85f-4f4e-9d94-73d4e21783a2"
        },
        {
          "ap2Name": "R",
          "ap1ID": "0560cfa0-dd39-4c32-b7cd-6b0a99541c1f",
          "ap2ID": "36a6f1e7-10d9-40c9-9b51-675f9e6851f3"
        },
        {
          "ap2Name": "R",
          "ap1ID": "0560cfa0-dd39-4c32-b7cd-6b0a99541c1f",
          "ap2ID": "e486e8bb-8afd-45f1-8f19-10cfe16d6f1f"
        },
        {
          "ap2Name": "R",
          "ap1ID": "0560cfa0-dd39-4c32-b7cd-6b0a99541c1f",
          "ap2ID": "59d67651-2015-4d20-b42f-ca1921de4fea"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "50873508-b81d-4dce-9ca3-f9b0a8cf75cf",
          "ap2ID": "0aaa80e8-1978-4a47-8002-514e2f190451"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "50873508-b81d-4dce-9ca3-f9b0a8cf75cf",
          "ap2ID": "0d8e3d35-8cf4-4ae6-bbd9-a7b255947d2b"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "50873508-b81d-4dce-9ca3-f9b0a8cf75cf",
          "ap2ID": "405e3305-d045-4edf-8f2a-8b396d0f4386"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "50873508-b81d-4dce-9ca3-f9b0a8cf75cf",
          "ap2ID": "cf09e788-2915-4315-8778-ef6b0993bc15"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "ac4bd6f8-55e3-4673-8780-8d9dfa7e2859",
          "ap2ID": "50873508-b81d-4dce-9ca3-f9b0a8cf75cf"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "a19a78b7-b85f-4f4e-9d94-73d4e21783a2",
          "ap2ID": "0aaa80e8-1978-4a47-8002-514e2f190451"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "a19a78b7-b85f-4f4e-9d94-73d4e21783a2",
          "ap2ID": "cf09e788-2915-4315-8778-ef6b0993bc15"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "0aaa80e8-1978-4a47-8002-514e2f190451",
          "ap2ID": "69149651-889d-4383-9c8e-dd6e336ab8ba"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "36a6f1e7-10d9-40c9-9b51-675f9e6851f3",
          "ap2ID": "0aaa80e8-1978-4a47-8002-514e2f190451"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "36a6f1e7-10d9-40c9-9b51-675f9e6851f3",
          "ap2ID": "0d8e3d35-8cf4-4ae6-bbd9-a7b255947d2b"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "e486e8bb-8afd-45f1-8f19-10cfe16d6f1f",
          "ap2ID": "0d8e3d35-8cf4-4ae6-bbd9-a7b255947d2b"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "e486e8bb-8afd-45f1-8f19-10cfe16d6f1f",
          "ap2ID": "405e3305-d045-4edf-8f2a-8b396d0f4386"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "0d8e3d35-8cf4-4ae6-bbd9-a7b255947d2b",
          "ap2ID": "69149651-889d-4383-9c8e-dd6e336ab8ba"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "cf09e788-2915-4315-8778-ef6b0993bc15",
          "ap2ID": "69149651-889d-4383-9c8e-dd6e336ab8ba"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "405e3305-d045-4edf-8f2a-8b396d0f4386",
          "ap2ID": "69149651-889d-4383-9c8e-dd6e336ab8ba"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "59d67651-2015-4d20-b42f-ca1921de4fea",
          "ap2ID": "405e3305-d045-4edf-8f2a-8b396d0f4386"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "59d67651-2015-4d20-b42f-ca1921de4fea",
          "ap2ID": "cf09e788-2915-4315-8778-ef6b0993bc15"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "69149651-889d-4383-9c8e-dd6e336ab8ba",
          "ap2ID": "bfcdef81-e44e-4aa9-b04a-9283e8e43d65"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-30T15:47:14.694Z",
        "repoName": "Rectangle-Rounded",
        "dateCreated": "2024-12-15T06:38:31Z",
        "likes": 1,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
        "yyyy": 2024,
        "topMoleculeID": 1734244711486,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
        "topics": [],
        "parentRepo": null,
        "forks": 2,
        "dateModified": "739361",
        "ranking": 27.1,
        "searchField": "rectangle-rounded barboursmith",
        "owner": "BarbourSmith",
        "description": "A rectangle with rounded corners",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5292479108635098,
      "uniqueID": "id-127",
      "name": "Inside Spacing",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.19444444444444442,
      "y": 0.7632311977715878,
      "uniqueID": "id-130",
      "name": "S+2*25.4",
      "ioValues": [
        {
          "name": "S",
          "ioValue": 355.59999999999997
        }
      ],
      "currentEquation": "S+2*25.4"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "6c17593e-ed54-4078-b838-f211ae367826",
      "ap2ID": "717ec206-f7fe-4844-ba1a-5d68fe63d74d"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "717ec206-f7fe-4844-ba1a-5d68fe63d74d",
      "ap2ID": "29afa269-db3b-4134-85dd-ae1a094ec8ad"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "717ec206-f7fe-4844-ba1a-5d68fe63d74d",
      "ap2ID": "f32ac0e0-b574-44aa-8615-c92c6035a2e2"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "2878d13a-e9f9-43e4-b343-d486d2bc5645",
      "ap2ID": "6c17593e-ed54-4078-b838-f211ae367826"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "17c9629d-f124-49af-8355-dc76401a5cd0",
      "ap2ID": "6c17593e-ed54-4078-b838-f211ae367826"
    },
    {
      "ap2Name": "Width",
      "ap1ID": "id-127",
      "ap2ID": "2878d13a-e9f9-43e4-b343-d486d2bc5645"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-127",
      "ap2ID": "2878d13a-e9f9-43e4-b343-d486d2bc5645"
    },
    {
      "ap2Name": "S",
      "ap1ID": "id-127",
      "ap2ID": "id-130"
    },
    {
      "ap2Name": "Width",
      "ap1ID": "id-130",
      "ap2ID": "17c9629d-f124-49af-8355-dc76401a5cd0"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-130",
      "ap2ID": "17c9629d-f124-49af-8355-dc76401a5cd0"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}